<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    tools:context=".Filme">
    

    <EditText
        android:id="@+id/etAno"
        android:layout_width="208dp"
        android:layout_height="24dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="none"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/etAtr"
        app:layout_constraintTop_toBottomOf="@+id/etAtr"
        android:autofillHints=""
        android:labelFor="@id/lbAno"
        tools:ignore="LabelFor"
        android:backgroundTint="@android:color/white" />

    <EditText
        android:id="@+id/etGen"
        android:layout_width="208dp"
        android:layout_height="24dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="none"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/etAno"
        app:layout_constraintTop_toBottomOf="@+id/etAno"
        android:autofillHints=""
        tools:ignore="LabelFor"
        android:backgroundTint="@android:color/white" />

    <EditText
        android:id="@+id/etFxe"
        android:layout_width="208dp"
        android:layout_height="24dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="none"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/etGen"
        app:layout_constraintTop_toBottomOf="@+id/etGen"
        tools:ignore="LabelFor"
        android:autofillHints=""
        android:backgroundTint="@android:color/white" />

    <EditText
        android:id="@+id/etLan"
        android:layout_width="208dp"
        android:layout_height="24dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="none"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/etFxe"
        app:layout_constraintTop_toBottomOf="@+id/etFxe"
        tools:ignore="LabelFor"
        android:autofillHints=""
        android:backgroundTint="@android:color/white" />

    <EditText
        android:id="@+id/etDur"
        android:layout_width="208dp"
        android:layout_height="24dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="none"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/etLan"
        app:layout_constraintTop_toBottomOf="@+id/etLan"
        tools:ignore="LabelFor"
        android:autofillHints=""
        android:backgroundTint="@android:color/white" />

    <EditText
        android:id="@+id/etLng"
        android:layout_width="208dp"
        android:layout_height="24dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="none"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/etPas"
        app:layout_constraintTop_toBottomOf="@+id/etPas"
        tools:ignore="LabelFor"
        android:autofillHints=""
        android:backgroundTint="@android:color/white" />

    <EditText
        android:id="@+id/etPas"
        android:layout_width="208dp"
        android:layout_height="24dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="none"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine"
        tools:ignore="LabelFor"
        android:autofillHints=""
        android:backgroundTint="@android:color/white" />

    <EditText
        android:id="@+id/etDir"
        android:layout_width="208dp"
        android:layout_height="24dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="none"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/etNom"
        app:layout_constraintTop_toBottomOf="@+id/etNom"
        tools:ignore="LabelFor"
        android:autofillHints=""
        android:backgroundTint="@android:color/white" />

    <EditText
        android:id="@+id/etAtr"
        android:layout_width="208dp"
        android:layout_height="24dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="none"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/etDir"
        app:layout_constraintTop_toBottomOf="@+id/etDir"
        android:autofillHints=""
        tools:ignore="LabelFor"
        android:backgroundTint="@android:color/white" />

    <EditText
        android:id="@+id/etPrm"
        android:layout_width="208dp"
        android:layout_height="24dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="none"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/etLng"
        app:layout_constraintTop_toBottomOf="@+id/etLng"
        tools:ignore="LabelFor"
        android:autofillHints=""
        android:backgroundTint="@android:color/white" />

    <TextView
        android:id="@+id/lbPas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="@string/pais"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/lbSin"
        app:layout_constraintTop_toBottomOf="@+id/lbSin" />

    <TextView
        android:id="@+id/lbLng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/lingua_original"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/lbPas"
        app:layout_constraintTop_toBottomOf="@+id/lbPas" />

    <TextView
        android:id="@+id/lbDir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/diretor"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/lbNom"
        app:layout_constraintTop_toBottomOf="@+id/lbNom" />

    <TextView
        android:id="@+id/lbAtr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/atores"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/lbDir"
        app:layout_constraintTop_toBottomOf="@+id/lbDir" />

    <TextView
        android:id="@+id/lbAno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/ano"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/lbAtr"
        app:layout_constraintTop_toBottomOf="@+id/lbAtr" />

    <TextView
        android:id="@+id/lbGen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/genero"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/lbAno"
        app:layout_constraintTop_toBottomOf="@+id/lbAno" />

    <TextView
        android:id="@+id/lbFxe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/faixa_etaria"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/lbGen"
        app:layout_constraintTop_toBottomOf="@+id/lbGen" />

    <TextView
        android:id="@+id/tvFilme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="28dp"
        android:text="@string/filme"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="358dp"
        android:layout_height="1dp"
        android:layout_marginTop="28dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFilme" />

    <TextView
        android:id="@+id/lbNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="@string/nome"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/lbLan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/lancamento"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/lbFxe"
        app:layout_constraintTop_toBottomOf="@+id/lbFxe" />

    <TextView
        android:id="@+id/lbDur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/duracao"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/lbLan"
        app:layout_constraintTop_toBottomOf="@+id/lbLan" />

    <TextView
        android:id="@+id/lbSin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/sinopse"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/lbDur"
        app:layout_constraintTop_toBottomOf="@+id/lbDur" />

    <TextView
        android:id="@+id/lbPrm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/premios"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/lbLng"
        app:layout_constraintTop_toBottomOf="@+id/lbLng" />

    <EditText
        android:id="@+id/etNom"
        android:layout_width="206dp"
        android:layout_height="24dp"
        android:layout_marginStart="76dp"
        android:ems="10"
        android:inputType="none"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/lbNom"
        app:layout_constraintStart_toEndOf="@+id/lbNom"
        app:layout_constraintTop_toTopOf="@+id/lbNom"
        app:layout_constraintVertical_bias="0.0"
        android:autofillHints=""
        tools:ignore="LabelFor"
        android:backgroundTint="@android:color/white" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="325dp"
        android:layout_height="54dp"
        android:layout_marginTop="44dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="start|top"
        android:inputType="none"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="@+id/etDur"
        app:layout_constraintTop_toBottomOf="@+id/etDur"
        tools:ignore="LabelFor"
        android:backgroundTint="@android:color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>