<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#232323"
    android:fillViewport="false"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context=".Filme">


    <View
        android:id="@+id/divider"
        android:layout_width="358dp"
        android:layout_height="1dp"
        android:layout_marginTop="52dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:id="@+id/etAno"
            android:layout_width="208dp"
            android:layout_height="24dp"
            android:layout_marginTop="11dp"
            android:autofillHints=""
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:focusable="false"
            android:inputType="text"
            android:labelFor="@id/lbAno"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/etAtr"
            app:layout_constraintTop_toBottomOf="@+id/etAtr"
            tools:ignore="LabelFor,UnusedAttribute" />

        <EditText
            android:id="@+id/etGen"
            android:layout_width="208dp"
            android:layout_height="24dp"
            android:layout_marginTop="11dp"
            android:autofillHints=""
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:focusable="false"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/etAno"
            app:layout_constraintTop_toBottomOf="@+id/etAno"
            tools:ignore="LabelFor,UnusedAttribute" />

        <EditText
            android:id="@+id/etFxe"
            android:layout_width="208dp"
            android:layout_height="24dp"
            android:layout_marginTop="11dp"
            android:autofillHints=""
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:focusable="false"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/etGen"
            app:layout_constraintTop_toBottomOf="@+id/etGen"
            tools:ignore="LabelFor,UnusedAttribute" />

        <EditText
            android:id="@+id/etLan"
            android:layout_width="208dp"
            android:layout_height="24dp"
            android:layout_marginTop="11dp"
            android:autofillHints=""
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:focusable="false"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/etFxe"
            app:layout_constraintTop_toBottomOf="@+id/etFxe"
            tools:ignore="LabelFor,UnusedAttribute" />

        <EditText
            android:id="@+id/etDur"
            android:layout_width="208dp"
            android:layout_height="24dp"
            android:layout_marginTop="11dp"
            android:autofillHints=""
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:focusable="false"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/etLan"
            app:layout_constraintTop_toBottomOf="@+id/etLan"
            tools:ignore="LabelFor,UnusedAttribute" />

        <EditText
            android:id="@+id/etLng"
            android:layout_width="208dp"
            android:layout_height="24dp"
            android:layout_marginTop="11dp"
            android:autofillHints=""
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:focusable="false"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/etPas"
            app:layout_constraintTop_toBottomOf="@+id/etPas"
            tools:ignore="LabelFor,UnusedAttribute" />

        <EditText
            android:id="@+id/etPas"
            android:layout_width="208dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:autofillHints=""
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:focusable="false"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/etSin"
            app:layout_constraintTop_toBottomOf="@+id/etSin"
            tools:ignore="LabelFor,UnusedAttribute" />

    <EditText
        android:id="@+id/etDir"
        android:layout_width="208dp"
        android:layout_height="24dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:autofillHints=""
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:focusable="false"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/lbDir"
        app:layout_constraintStart_toEndOf="@+id/lbDir"
        app:layout_constraintTop_toTopOf="@+id/lbDir"
        tools:ignore="LabelFor,UnusedAttribute" />

    <EditText
            android:id="@+id/etAtr"
            android:layout_width="208dp"
            android:layout_height="24dp"
            android:layout_marginTop="11dp"
            android:autofillHints=""
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:focusable="false"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/etDir"
            app:layout_constraintTop_toBottomOf="@+id/etDir"
            tools:ignore="LabelFor,UnusedAttribute" />

        <EditText
            android:id="@+id/etPrm"
            android:layout_width="208dp"
            android:layout_height="24dp"
            android:layout_marginTop="11dp"
            android:autofillHints=""
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:focusable="false"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/etLng"
            app:layout_constraintTop_toBottomOf="@+id/etLng"
            tools:ignore="LabelFor,UnusedAttribute" />

        <TextView
            android:id="@+id/lbPas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="@string/pais"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/lbSin"
            app:layout_constraintTop_toBottomOf="@+id/lbSin" />

        <TextView
            android:id="@+id/lbLng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/lingua_original"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/lbPas"
            app:layout_constraintTop_toBottomOf="@+id/lbPas" />

    <TextView
        android:id="@+id/lbDir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        android:text="@string/diretor"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
            android:id="@+id/lbAtr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/atores"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/lbDir"
            app:layout_constraintTop_toBottomOf="@+id/lbDir" />

        <TextView
            android:id="@+id/lbAno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/ano"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/lbAtr"
            app:layout_constraintTop_toBottomOf="@+id/lbAtr" />

        <TextView
            android:id="@+id/lbGen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/genero"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/lbAno"
            app:layout_constraintTop_toBottomOf="@+id/lbAno" />

        <TextView
            android:id="@+id/lbFxe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/faixa_etaria"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/lbGen"
            app:layout_constraintTop_toBottomOf="@+id/lbGen" />

    <TextView
        android:id="@+id/tvFilme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/filme"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/lbLan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/lancamento"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/lbFxe"
            app:layout_constraintTop_toBottomOf="@+id/lbFxe" />

        <TextView
            android:id="@+id/lbDur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/duracao"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/lbLan"
            app:layout_constraintTop_toBottomOf="@+id/lbLan" />

        <TextView
            android:id="@+id/lbSin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/sinopse"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/lbDur"
            app:layout_constraintTop_toBottomOf="@+id/lbDur" />

        <TextView
            android:id="@+id/lbPrm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/premios"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/lbLng"
            app:layout_constraintTop_toBottomOf="@+id/lbLng" />


        <EditText
            android:id="@+id/etSin"
            android:layout_width="325dp"
            android:layout_height="54dp"
            android:layout_marginTop="40dp"
            android:autofillHints=""
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:focusable="false"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/etDur"
            app:layout_constraintHorizontal_bias="0.794"
            app:layout_constraintStart_toStartOf="@+id/etDur"
            app:layout_constraintTop_toBottomOf="@+id/etDur"
            tools:ignore="LabelFor,UnusedAttribute" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>